<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://instagram.ffln6-1.fna.fbcdn.net/v/t51.2885-19/367568110_851539156578069_8962863198357282669_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.ffln6-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=243ej_mE3LUAX_4X-X8&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfACTikwWEwM-F2HD3KF1f2mUb5S1Hp8IyzO1GdDdCyuQA&oe=660A1C23&_nc_sid=8b3546" alt="Foto de Perfil">
        <p>Nome: Diogo Vieira</p>
        <p>E-mail: diogo.vieira@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 9 8815-1523</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Assistente Administrativo</p>
        <p>Empresa: Friolat Distribuidora de Frios Ltda</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP - Faculdade Municipal da Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
